# 67thMilestone

./: About The App.txt  LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/debug/: google-services.json
app/src/androidTest/java/com/example/android/a67thmilestonebml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animatedgif.html
app/src/main/java/com/bml67/android/a67thmilestonebml/: AboutTheFestActivity.java  AboutUsActivity.java  AboutUsNew.java  AerialDrones.java  AppIntroSampleSlider.java  Application.java  BMUMasterchef.java  BMUPitchers.java  BattleOfBands.java  BeatTheStreet2.java  BlackBox.java  ContactsActivity.java  Developers.java  DisclaimerActivity.java  Eh.java  EventHorizon.java  EventsActivity.java  FashionCrave.java  FontsOverride.java  GamingArena.java  Grappling.java  Hackathon.java  IntroActivity.java  KohamNew.java  Laughter_t_p.java  LineFollower.java  LiveTicTacToe.java  MainActivity.java  MapsActivity.java  March1.java  March2.java  March3.java  March4.java  MarketMadness.java  MatlabQuest.java  MyMilestoneMovie.java  MyService.java  MyTalkNew.java  Nayavada.java  NerdParadise.java  (+19 more)
app/src/main/res/layout/: activity_aboutthe_fest.xml  activity_aboutus.xml  activity_aboutusnew.xml  activity_aerial_drones.xml  activity_battle_of_bands.xml  activity_beat_the_street2.xml  activity_black_box.xml  activity_bmumasterchef.xml  activity_bmupitchers.xml  activity_contacts.xml  activity_disclaimer.xml  activity_event_horizon.xml  activity_events.xml  activity_fashion_crave.xml  activity_gaming_arena.xml  activity_grappling.xml  activity_hackathon.xml  activity_koham_new.xml  activity_line_follower.xml  activity_live_tic_tac_toe.xml  activity_maps.xml  activity_march1.xml  activity_march2.xml  activity_march3.xml  activity_march4.xml  activity_market_madness.xml  activity_matlab_quest.xml  activity_my_milestone_movie.xml  activity_mytalk_new.xml  activity_nayavada.xml  activity_nerd_paradise.xml  activity_nitro_surge.xml  activity_notification.xml  activity_perspective.xml  activity_qriosity.xml  activity_robotus_kreig.xml  activity_schedule.xml  activity_splash.xml  activity_the_xposure.xml  activity_theatre_phantamonica.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/android/a67thmilestonebml/: ExampleUnitTest.java
(+6 files in other folders)
