apply plugin: 'com.android.application'

android {
    signingConfigs {
        bml67 {
            keyAlias '67th Milestone'
            keyPassword '67thmilestone@123'
            storeFile file('C:/Users/Student/Desktop/Android/67thMilestoneBml/67th Milestone.jks')
            storePassword '67thmilestone@123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.bml67.android.a67thmilestonebml"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 3
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bml67
        }
        debug {
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.1.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
}

apply plugin: 'com.google.gms.google-services'